# FileSite

./: FileSite.sln  README.md
FileSite/: FileCleanup.cs  FileSite.csproj  Program.cs  RoutineScripts.cs  appsettings.json
FileSite/Controllers/: AccountController.cs  HomeController.cs
FileSite/Data/: ApplicationDbContext.cs  UserRoles.cs  seed.cs
FileSite/Data/Enums/: FileFileTimeEnum.cs
FileSite/Data/Interfaces/: IFileDataRepository.cs
FileSite/Data/ViewModels/: AccountRecoveryVM.cs  EmailVM.cs  FileDataVM.cs  LoginViewModel.cs  RegisterViewModel.cs
FileSite/Migrations/: 20240901095507_Initial.Designer.cs  20240901095507_Initial.cs  20240903105150_FileDate.Designer.cs  20240903105150_FileDate.cs  20240912084352_FileSize.Designer.cs  20240912084352_FileSize.cs  20240921101532_Blog.Designer.cs  20240921101532_Blog.cs  20241101083357_Init.Designer.cs  20241101083357_Init.cs  20241107165048_Logs1.Designer.cs  20241107165048_Logs1.cs  20241107180509_Logs2.Designer.cs  20241107180509_Logs2.cs  ApplicationDbContextModelSnapshot.cs
FileSite/Models/: AppUser.cs  ErrorViewModel.cs  FileData.cs
FileSite/Properties/: launchSettings.json
FileSite/Repositories/: FileDataRepository.cs  GlobalDataRepository.cs
FileSite/Services/: FileCleanup.cs  FileTypeCounter.cs
FileSite/Services/EmailServicing/: EmailService.cs
FileSite/Views/: _ViewImports.cshtml
FileSite/Views/Account/: Login.cshtml  NewPassword.cshtml  Register.cshtml
FileSite/Views/Home/: Files.cshtml  Index.cshtml  Upload.cshtml
FileSite/Views/Shared/: _Layout.cshtml
